[gd_scene load_steps=2 format=3 uid="uid://ckj8kpit3fimq"]

[ext_resource type="Texture2D" uid="uid://bqt47upfej28k" path="res://tilesets/InventoryRect.png" id="1_q836x"]

[node name="inventario" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 35.0
offset_bottom = 36.0
scale = Vector2(0.809683, 0.828889)
texture = ExtResource("1_q836x")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
